# tsm-sykmelding-bucket-upload

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yaml
.nais/: nais-dev.yaml  nais-prod.yaml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Frameworks.kt  Routing.kt  Serialization.kt
src/main/kotlin/nais/: api.kt
src/main/kotlin/plugins/: Kafka.kt
src/main/kotlin/sykmelding/: SykmeldingConsumer.kt  SykmeldingRecord.kt
src/main/kotlin/sykmelding/model/: Vedlegg.kt
src/main/kotlin/utils/: Gzip.kt
src/main/resources/: application.yaml  logback.xml
